PORT=3000
HOST=localhost
NAME="WHOA APIs"
DESCRIPTION="Well-run HOA API"
CONTEXT_PATH=api

#upload
UPLOAD_LOCATION=/tmp
MAX_FILE_SIZE=1024

#swagger
SWAGGER_URI='${CONTEXT_PATH}/docs'

#JWT
JWT_EXPIRATION_TIME=60

TYPEORM_LOGGING=true
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_ENTITIES_DIR=./libs/api
TYPEORM_MIGRATIONS_DIR=./apps/whoa-apis/src/db/migrations
TYPEORM_MIGRATIONS_TABLE=migration
TYPEORM_DRIVER_EXTRA='{"ssl":false, "maxQueryExecutionTime":1000}'
