JWT_SECRET=2342920Jw3kfew
JWT_EXPIRATION_TIME=60
BCRYPT_SALT_ROUNDS=10

AUTH_SERVER_URL=http://localhost:8090/auth
AUTH_REALM=WHOA
AUTH_CLIENTID=whoa-client
AUTH_SECRET=b29e6ab7-9c17-4cae-a428-60039b3964cd

MAIL_HOST=host
MAIL_PORT=2323
MAIL_USER=user@whoa.com
MAIL_PASS=2332

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=whoa_user
POSTGRES_PASSWORD=whoa_user
POSTGRES_DATABASE=whoa

TYPEORM_ENTITIES=./libs/api/**/*.entity.{ts, js}
TYPEORM_MIGRATIONS=./apps/apis/src/db/migrations/*
TYPEORM_DRIVER_EXTRA='{"ssl":false, "maxQueryExecutionTime":1000}'
