POSTGRES_USER=whoa_user
POSTGRES_PASSWORD=whoa_user
POSTGRES_DB=whoa
PGADMIN_DEFAULT_EMAIL=admin@whoa.com
PGADMIN_DEFAULT_PASSWORD=admin

#keycloak
KEYCLOAK_USER=admin@whoa.com
KEYCLOAK_PASSWORD=admin
DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_DATABASE=keycloak
DB_USER=keycloak
DB_SCHEMA=public
DB_PASSWORD=keycloak
KEYCLOAK_IMPORT=/tmp/imports/realm-export.json -Dkeycloak.profile.feature.upload_scripts=enabled
KEYCLOAK_MIGRATION_STRATEGY=OVERWRITE_EXISTING
