POSTGRES_USER=whoa_user
POSTGRES_PASSWORD=whoa_user
POSTGRES_DB=whoa
PGADMIN_DEFAULT_EMAIL=admin@whoa.com
PGADMIN_DEFAULT_PASSWORD=admin

#keycloak
KEYCLOAK_USER=admin@whoa.com
KEYCLOAK_PASSWORD=admin
DB_VENDOR=POSTGRES
DB_ADDR=postgres
DB_DATABASE=keycloak
DB_USER=keycloak
DB_SCHEMA=public
DB_PASSWORD=keycloak
